===================================
电话：19165423215
邮箱：lizhi@lizhipower.cn 
===================================

===================================
vpn软件：
小地球仪
账号：xy2596057865@gmail.com
密码：anhuilizhi
===================================

===================================
nbchat账号：
lizhi@lizhipower.cn 
密码：
anhuilizhi
===================================


===================================
cpolar 账号：
lizhi@lizhipower.cn 
密码：
anhuilizhi
===================================


===================================
Chat GPT 账号:    （gpt账号4.0版）
Elushadilbaba51@outlook.com
密码：
P!*tAwPmR01UBToC
===================================